# book-store-service

./: HELP.md  LICENSE  README.md  build.gradle
src/main/java/github/io/thapelomasethe/bookstore/: BookstoreApplication.java
src/main/java/github/io/thapelomasethe/bookstore/book/: BookController.java  BookDto.java  BookEntity.java  BookMapper.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/github/io/thapelomasethe/bookstore/common/: IdentifiableModel.java
src/main/java/github/io/thapelomasethe/bookstore/config/: RequestLoggingFilterConfig.java
src/test/java/github/io/thapelomasethe/bookstore/: BookstoreApplicationTests.java
